 CDT     ID    PT      WT    TID
 0:11    1    0: 3    0: 3    3
 1: 4    2    0: 5    0:15    3
 1:17    6    0:21    0:15    2
 1:18    3    0: 7    1: 5    3
 2: 0    4    0:12    1: 0    2
 2: 2    7    0:21    1: 1    3
 2:10    5    0:18    1:14    2
 2:13   10    1:12    0:19    3
 2:16    8    1: 1    1: 7    2
 3: 3   12    2:17    0: 3    3
 3:13   11    2:14    0:20    3
-----------------------------------------------
-----------------------------------------------
Cargos: 11 [N:2, S: 4, V: 5]
Cargo Avg Wait = 0:21
Auto-promoted Cargos: 0%
Trucks: 3 [N:1, S: 1, V: 1]
Avg Active Time = 33.69%
Avg utilization = 33.69%
