 CDT     ID    PT      WT    TID
 0:22    2    0: 1    0:14    4
 1: 3    6    0: 3    0:12    4
 1: 5    7    0: 4    0:16    3
 1:12    3    0: 1    0:19    3
 1:14    4    0: 1    1: 4    5
 1:21   13    0: 9    0:20    5
 1:23   17    0:14    1: 2    6
 2: 0   10    0: 7    1: 8    1
 2: 5   16    0:12    1: 4    6
 2: 9   19    0:14    1: 1    1
 2:11   27    1: 3    1: 6    5
 2:14   15    0:11    1:21    2
 2:16   20    0:20    1:11    7
 2:17   25    1: 1    1: 6    7
 2:18   30    1: 6    1: 8    4
 2:21   21    0:21    1:17    4
 2:22    9    0: 6    2: 2    2
 3: 6   14    0:10    1:22    2
 3:12   11    0: 7    2: 1    2
 3:20   24    1: 1    2:10    3
 4: 3   23    0:23    2:12    3
-----------------------------------------------
-----------------------------------------------
Cargos: 21 [N:4, S: 7, V: 10]
Cargo Avg Wait = 1:10
Auto-promoted Cargos: 33.33%
Trucks: 7 [N:2, S: 3, V: 2]
Avg Active Time = 34.3%
Avg utilization = 30.87%
