 CDT     ID    PT      WT    TID
 0:15    5    0:10    0: 2    4
 0:16    4    0: 6    0: 8    2
 0:16    1    0: 1    0:10    1
 0:21    6    0:12    0: 2    2
 0:22    2    0: 3    0:14    7
 1: 0    3    0: 4    0: 7    1
 1: 2    8    0:21    0: 2    6
 1:14    7    0:20    0:10    5
 2: 1    9    1: 3    0:15    8
-----------------------------------------------
-----------------------------------------------
Cargos: 9 [N:5, S: 2, V: 2]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 9 [N:3, S: 3, V: 3]
Avg Active Time = 13.7%
Avg utilization = 12.03%
