 CDT     ID    PT      WT    TID
 0:15    1    0: 3    0: 8    4
 0:16    2    0: 7    0: 4    3
 0:22    5    0:13    0: 7    6
 1: 1    7    0:18    0: 2    3
 1: 1    4    0:12    0: 9    5
 1: 2    3    0: 9    0:11    6
 1: 6    6    0:14    0: 7    5
 1:16    8    0:20    0:13    3
-----------------------------------------------
-----------------------------------------------
Cargos: 8 [N:2, S: 3, V: 3]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 7 [N:2, S: 4, V: 1]
Avg Active Time = 18.05%
Avg utilization = 17.08%
