 CDT     ID    PT      WT    TID
 0:12    1    0: 2    0: 6    5
 0:12    4    0: 9    0: 1    6
 1: 0    5    0:18    0: 2    7
 1: 3    2    0: 4    0:17    8
 1: 7    3    0: 6    0:15    8
 1:10    6    1: 3    0: 3    5
 2: 6    8    1:21    0: 2    7
 2:17    7    1:20    0:10    6
 3: 4    9    2: 0    0:15    8
-----------------------------------------------
-----------------------------------------------
Cargos: 9 [N:3, S: 3, V: 3]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 8 [N:4, S: 1, V: 3]
Avg Active Time = 10.77%
Avg utilization = 8.59%
