 CDT     ID    PT      WT    TID
 0:13    2    0: 4    0: 5    1
 0:17    1    0: 1    0: 8    1
 0:18    3    0: 9    0: 5    2
 0:19    5    0:13    0: 2    6
 0:20    4    0:10    0: 4    2
 1: 2    6    0:14    0: 8    6
 1:11    8    0:18    0:13    1
 1:17    7    0:16    0:21    6
-----------------------------------------------
-----------------------------------------------
Cargos: 8 [N:3, S: 2, V: 3]
Cargo Avg Wait = 0:9
Auto-promoted Cargos: 0%
Trucks: 6 [N:2, S: 1, V: 3]
Avg Active Time = 15.75%
Avg utilization = 14.17%
